{
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "dist",
        "typeRoots" : ["node_modules/@types", "src/types"]
    },
    "include":[
        "src/**/*",
        "node_modules/@types"
    ]
}